<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Jarred Capellman</Copyright>
    <PackageProjectUrl>https://github.com/jcapellman/WDYDH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcapellman/WDYDH</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

</Project>
